server {
    listen 80;
    server_name resume.kskaiko-soft.dev portfolio.kskaiko-soft.dev localhost;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        try_files $uri =404;
    }

    error_page 404 /404.html;
}
